<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login CPT</title>
    <style>
        @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";

    *{
        text-align:center;
    }
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background-color: blueviolet;
  background-size: cover;
}
.login-box{
  width: 280px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;
}
.login-box h4{
  float: left;
  font-size: 40px;
  border-bottom: 6px solid #4caf50;
  margin-bottom: 50px;
  padding: 13px 0;
}
.textbox{
  width: 100%;
  overflow: hidden;
  font-size: 20px;
  padding: 8px 0;
  margin: 8px 0;
  border-bottom: 1px solid #4caf50;
  /*background-color: black; pure box ka colour black*/
  color:black;  /* icons ka color black*/
  
}
.textbox i{
  width: 26px;
  float: left;
  text-align: center;
}
.textbox input{
  border: none;
  outline: none;
  background: none;
  color: white;
  font-size: 1.5vw;
  width: 80%;
  float: left;
  margin: 0 10px;
}
.btn{
  width: 100%;
  background: none;
  border: 2px solid #4caf50;
  color: white;
  padding: 5px;
  font-size: 18px;
  cursor: pointer;
  margin: 12px 0;
}
.align{
 margin-right: 100vw;
}

    </style>
</head>
<body>
  <div class="login-box">
      <h4>Log into your CPT account</h4>
      <div class="textbox">
        <i class="fas fa-user"></i>

          <input type="text" placeholder="enter your username"></div>
          <div class="textbox">
            <i class="fas fa-unlock-alt"></i>

          <input type="password" placeholder="enter your password"> </div>
          <input type="button" value="Login" > <br>
      
  </div>
  <header>
<span>
    <a href="mainpage.html" class="fas fa-home">
</a>
<a href="moreinfo.html" class="fas fa-info-circle">
  </a> 
  </header>

</div>
</body>
</html>