<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTER CPT</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Fruktur&display=swap');
    /* .color{
        background-color: rgb(198, 224, 217);
    } */
   *{ 
  
       text-align:center;
    }
    .container{
        background-color:black;
        color:white;
        height: 60px;
        
        border-bottom:6px solid grey;
        margin-bottom:500px;
        
    }
    /* .form-group{
        background-color:rgb(196, 196, 255);
        color:black;
    } */
 
    body{
        /* background: url(1.jfif) no-repeat;  */
         /* background-size:cover; */
         background-color:rgb(12, 16, 24); 
      border:3px solid black;
      
    }
    .buttonclass{
       border:2px solid black;
      
    }
   .buttonclass:hover{
    cursor:pointer;
    background-color:darkslategrey;
    outline:black;
    border: 3px solid dimgray;
       
   }
   
    </style>
</head>
<body>
   
           <div class=" container">
       <h1> Registration Details</h1>
       <div>
           <form action="#" onsubmit="return myfunc()" class="color " name="forms">
<br>
<div class="form-group"> 
    <label>Name</label>
    <input type="text"  class="form-control"  placeholder="Enter Your Full Name">
</div>
<br>
        <div class="form-group"> 
           <label> Username</label> 
            <input type="text"  class="form-control" id="USERNAME" placeholder="enter your username">
       </div>
<br>
       <div class="form-group"> 
        <label> Create a Password </label>
        <input type="password" class="form-control" id="PASSWORD">
   </div>
<br>
   <div class="form-group"> 
    <label>          Confirm Password</label>
    <input type="password"  class="form-control" id="CONPASSWORD">
</div>
<br>
<div class="form-group"> 
    <label> Mobile no.</label>
    <input type="number"  class="form-control" id="MOBNO">
</div>
<br>
<div class="form-group"> 
    <label> Email</label>
    <input type="email"  class="form-control" id="EMAIL">
</div>
<br>
<div class="form-group">
    <label>Age</label>
    <input type="number" class="form-control"  id="AGE">
</div>
<br>
<div class="form-group"> 
    
    Gender : 
    <label for="selectionid">
        <input type="radio"  name="section" value="FEMALE">FEMALE </input>
        
        <input type="radio"  name="section" value="MALE">MALE  </input>
        <input type="radio"  name="section" value="OTHERS">OTHERS  </input>
   <div><p id="messages"></p></div>
    </div>
    </label>

    <br>
    <div class="form-group">
        VACCINATION STATUS : 
        <select>
            
            <option>NOT YET VACCINATED</option>   
            <option>COVAXIN</option>
            <option>COVISHIELD</option>  <br>
        </select>
<br>
        <label>
         
            
<br>        <input type="radio" name="section">NOT TAKEN YET  <br> <br>
<input type="radio"  name="section" >DOSE 1 COMPLETED 
            <input type="date" >  <br> <br>
            <input type="radio"  name="section" >DOSE 2 COMPLETED  
            <input type="date">   <br>
        <br>
        </label>
   
    </div>
    <br>
    <div>
 <input type="submit" value=Register class="buttonclass">
</div>
<!-- <button class="buttonclass">hover me</button> -->

</div>
<br>






       </form>
       </div>
   </div> 

</pre>
<script>
    function myfunc()
    {
        var a = document.forms.container;
        for(integeri=0;i<a.length;i++){
        if (a[i].checked==true)
        return true;
    }
    document.getElementById("messages").innerHTML="Please select a gender"
    return false;
    // form submit ni karna h isiliye return false
    }
</script>













</body>
</html>