<!DOCTYPE html>
<html>
<head>
  <title>website demo</title>	
  <style>
     @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
   body{
  padding: 0px;
  margin: 0px;
  background: #e1e1e1;

}
 .header{
  background: rgba(0, 0, 0, 0.9);
  padding: 6px 24px;
  text-align: center;
  color: white;
  margin: 0px;
  letter-spacing: 1px;
  font: caption;
  font-size: 24px;
  text-transform: uppercase;
  
} 
/*
.menu {
  font: "Arial";
  text-decoration: none;
  font-size: 18px;
  letter-spacing: 1px;
  box-sizing: border-box;
  float: left;
  
  color: #f2f2f2;
   text-align:left; 
  padding: 16px 24px;
  width:100%;
  // display: flex; 
  align-items: center;
  justify-content: space-evenly;
  position: sticky;
  top: 0px;
  background-color: black;
  display:inline-block;
   margin: 0px; 
  overflow: hidden; 
  width:100%;
height:25px;
top:10px;
margin:0px auto;
}   
.menu a:hover{  

  background: #ff9f1c;
  color: black;
  cursor:pointer;
}
*/
.content{
  padding: 0px 24px;
  text-align: justify;
  font-size: 20px;
}
 
.menudropdown1{
width:100%;
height:25px;
top:10px;
margin:0px auto;
 position:sticky;

        } 
       
        .menudropdown1 ul{
   padding:0px;
        }
        .menudropdown1 ul li{
           float:left;
           background-color:crimson;
           color:black; 
           width:200px;
           height:50px;
           line-height:50px;
           text-align:center;
           list-style:none;
           top:-16px;
           position:relative;
          
        }
        .menudropdown1 ul li ul{
            display:none;
        }
        .menudropdown1 ul li:hover > ul{
            display:block;
            
        }
        .menudropdown1 ul li:hover{
            background-color:rgb(110, 69, 148);
        }
        .menudropdown1 ul li ul li{
            position:relative;
            background-color:green;
            border:2px solid black;
         }
         .menudropdown1 ul li ul li ul{
            position:absolute;
            left:-420px;
            top:0px;
          border:0px solid black;
        
         }
body{
  background-image: url(lol.jfif);
  background-repeat: no-repeat;
  background-size: cover;
}

*{
  font-family: sans-serif;
}
.{
  background-color: white;
}
::placeholder{
 color:lightblue;
 text-align:center;
}



 </style>
  

</head>
<body> 

  <script>
    function search(e) {
let searched = document.getElementById("search").value.trim();
if (searched !== "") {
let text = document.getElementById("text").innerHTML;
let re = new RegExp(searched,"g"); // search for all instances
let newText = text.replace(re, `<mark>${searched}</mark>`);
document.getElementById("text").innerHTML = newText;
}}


</script>


  <div class="header" >
       <h3>COVID PATIEN TRACKER</h3>
    </div>
    <div class="menudropdown1">
      <ul>
        <li>home</li>
        <li>about</li>
       <li class="fas fa-caret-down"> other
       <ul>
           <li>view graphs</li>
           <a href="registerpage.html">
              <li>REGISTER</li>
              </a>
           <a href="loginpage.html">
           <li>LOGIN</li>
           </a>

           <li class="fas fa-caret-right"> know more about us </li>
           
           <li class="fas fa-caret-right"> data
           <ul>
              <li>dataset</li>
              <li>database</li>
          </ul>
       
        </li>
      </ul>
      <li>
        <div id="searchbox">
          <i class="fa fa-search"></i>
          <input type="text" id="search" placeholder="search for keywords"/>
    <button onClick="search(id)" id="button">
    Search
    </button>
        </div>
        </li>
      
    </div>

   
  <div class="content">
     
  <h2>THIS IS HEADING</h2>
       Proin eget tristique arcu. Duis at metus laoreet, mattis dolor vel, pulvinar odio. Integer ornare nisi ultrices tellus elementum ultricies. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis vel tristique ipsum, in tempor lectus. Praesent id odio ut ligula auctor ultrices nec eget ligula. Praesent varius nisi lacus, ut pretium ligula pellentesque eu. Phasellus porttitor quis ipsum a venenatis. Mauris lobortis maximus massa a congue.</p>
    </div>
  



















    <p id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cupiditate harum eligendi reiciendis in perferendis fugit vitae rerum ratione, dicta rem unde molestiae. Maiores, aspernatur, praesentium sunt iure reiciendis id modi nam ducimus unde corrupti dicta odio ipsa nesciunt nisi eius veritatis consequatur possimus, nemo provident at architecto. Doloribus cum delectus facere unde dolorem non expedita alias veritatis, animi quibusdam voluptatum ullam minus vitae dolore molestiae, adipisci voluptates beatae optio consequatur tempora harum tempore, autem neque placeat! Voluptatum sequi dolorem iure quia nam ab tempore praesentium voluptate quibusdam nulla modi, nesciunt autem id deserunt quas. Ea iste laboriosam pariatur alias earum quas ab culpa maiores? Quos in animi sunt id, et iste commodi nam ex excepturi temporibus, distinctio rerum aut odit ad vitae ratione quis magni at eveniet. Minus consequatur, mollitia sit eum neque omnis libero reprehenderit repudiandae itaque vero assumenda explicabo optio minima quibusdam ea tenetur qui iste veniam magni cupiditate natus exercitationem! Perferendis assumenda aspernatur doloribus tempore, beatae, hic ratione tenetur dolore nemo debitis iste maxime sequi accusamus. Facilis, dolor molestias aliquid officiis sequi quisquam. Debitis, aliquid neque, voluptate voluptatem maxime nemo obcaecati, iusto repudiandae fuga molestiae eius eum impedit molestias maiores nihil quos laboriosam? Quisquam, facere sunt.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cupiditate harum eligendi reiciendis in perferendis fugit vitae rerum ratione, dicta rem unde molestiae. Maiores, aspernatur, praesentium sunt iure reiciendis id modi nam ducimus unde corrupti dicta odio ipsa nesciunt nisi eius veritatis consequatur possimus, nemo provident at architecto. Doloribus cum delectus facere unde dolorem non expedita alias veritatis, animi quibusdam voluptatum ullam minus vitae dolore molestiae, adipisci voluptates beatae optio consequatur tempora harum tempore, autem neque placeat! Voluptatum sequi dolorem iure quia nam ab tempore praesentium voluptate quibusdam nulla modi, nesciunt autem id deserunt quas. Ea iste laboriosam pariatur alias earum quas ab culpa maiores? Quos in animi sunt id, et iste commodi nam ex excepturi temporibus, distinctio rerum aut odit ad vitae ratione quis magni at eveniet. Minus consequatur, mollitia sit eum neque omnis libero reprehenderit repudiandae itaque vero assumenda explicabo optio minima quibusdam ea tenetur qui iste veniam magni cupiditate natus exercitationem! Perferendis assumenda aspernatur doloribus tempore, beatae, hic ratione tenetur dolore nemo debitis iste maxime sequi accusamus. Facilis, dolor molestias aliquid officiis sequi quisquam. Debitis, aliquid neque, voluptate voluptatem maxime nemo obcaecati, iusto repudiandae fuga molestiae eius eum impedit molestias maiores nihil quos laboriosam? Quisquam, facere sunt.
Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cupiditate harum eligendi reiciendis in perferendis fugit vitae rerum ratione, dicta rem unde molestiae. Maiores, aspernatur, praesentium sunt iure reiciendis id modi nam ducimus unde corrupti dicta odio ipsa nesciunt nisi eius veritatis consequatur possimus, nemo provident at architecto. Doloribus cum delectus facere unde dolorem non expedita alias veritatis, animi quibusdam voluptatum ullam minus vitae dolore molestiae, adipisci voluptates beatae optio consequatur tempora harum tempore, autem neque placeat! Voluptatum sequi dolorem iure quia nam ab tempore praesentium voluptate quibusdam nulla modi, nesciunt autem id deserunt quas. Ea iste laboriosam pariatur alias earum quas ab culpa maiores? Quos in animi sunt id, et iste commodi nam ex excepturi temporibus, distinctio rerum aut odit ad vitae ratione quis magni at eveniet. Minus consequatur, mollitia sit eum neque omnis libero reprehenderit repudiandae itaque vero assumenda explicabo optio minima quibusdam ea tenetur qui iste veniam magni cupiditate natus exercitationem! Perferendis assumenda aspernatur doloribus tempore, beatae, hic ratione tenetur dolore nemo debitis iste maxime sequi accusamus. Facilis, dolor molestias aliquid officiis sequi quisquam. Debitis, aliquid neque, voluptate voluptatem maxime nemo obcaecati, iusto repudiandae fuga molestiae eius eum impedit molestias maiores nihil quos laboriosam? Quisquam, facere sunt.Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, cupiditate harum eligendi reiciendis in perferendis fugit vitae rerum ratione, dicta rem unde molestiae. Maiores, aspernatur, praesentium sunt iure reiciendis id modi nam ducimus unde corrupti dicta odio ipsa nesciunt nisi eius veritatis consequatur possimus, nemo provident at architecto. Doloribus cum delectus facere unde dolorem non expedita alias veritatis, animi quibusdam voluptatum ullam minus vitae dolore molestiae, adipisci voluptates beatae optio consequatur tempora harum tempore, autem neque placeat! Voluptatum sequi dolorem iure quia nam ab tempore praesentium voluptate quibusdam nulla modi, nesciunt autem id deserunt quas. Ea iste laboriosam pariatur alias earum quas ab culpa maiores? Quos in animi sunt id, et iste commodi nam ex excepturi temporibus, distinctio rerum aut odit ad vitae ratione quis magni at eveniet. Minus consequatur, mollitia sit eum neque omnis libero reprehenderit repudiandae itaque vero assumenda explicabo optio minima quibusdam ea tenetur qui iste veniam magni cupiditate natus exercitationem! Perferendis assumenda aspernatur doloribus tempore, beatae, hic ratione tenetur dolore nemo debitis iste maxime sequi accusamus. Facilis, dolor molestias aliquid officiis sequi quisquam. Debitis, aliquid neque, voluptate voluptatem maxime nemo obcaecati, iusto repudiandae fuga molestiae eius eum impedit molestias maiores nihil quos laboriosam? Quisquam, facere sunt.</p>
 
 
    </p>
  </body>
 
</html>
<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>COVID-19 STATS - JAVASCRIPT</title>
  </head>
  <body>
    <center>
      <br />
      
      <br />
    </center>
    <header>
      <div class="logo">
        <img src="img3project.jfif" alt="" />
        <p>COVID-19<br />STATS</p>
      </div>
      <nav>
        <ul>
          <li><a href="homepage.html">HOME</a></li>
          <li><a href="#">ABOUT</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="stats">
        <div class="latest-report">
          <div class="country">
            <div class="name">Loading...</div>
            <div class="change-country">Choose another Country</div>
            <div class="search-country hide">
              <div class="search-box">
                <input
                  type="text"
                  id="search-input"
                  placeholder="Search Country..."
                />
                <img class="close" src="img2project.jfif" alt="" />
              </div>
              <div class="country-list"></div>
            </div>
          </div>
          <div class="total-cases">
            <div class="title">Total Cases</div>
            <div class="value">0</div>
            <div class="new-value">+0</div>
          </div>
          <div class="recovered">
            <div class="title">Recovered</div>
            <div class="value">0</div>
            <div class="new-value">+0</div>
          </div>
          <div class="deaths">
            <div class="title">Deaths</div>
            <div class="value">0</div>
            <div class="new-value">+0</div>
          </div>
        </div>
        <div class="chart">
          <canvas id="axes_line_chart"></canvas>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-container">
        <div class="copyright">
          <p>Copyright © 2021 Sanj</p>
        </div>
      </div>
    </footer>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"
      integrity="sha256-R4pqcOYV8lt7snxMQO/HSbVCFRPMdrhAFMH+vr9giYI="
      crossorigin="anonymous"
    ></script>
    <script
      language="JavaScript"
      src="http://www.geoplugin.net/javascript.gp"
      type="text/javascript"
    ></script>
    <script src="countries.js"></script>
    <script src="api.js"></script>
  </body>
 -->