--to create a hostel ms on phpmyadmin server using the sql cmds--

CREATE TABLE DEPARTMENT
( 
DEPT_ID VARCHAR(2) PRIMARY KEY,
ADMIN_NAME VARCHAR(30) NOT NULL
 );

ALTER TABLE DEPARTMENT
ADD DEPT_NAME VARCHAR(5) NOT NULL;

ALTER TABLE department
MODIFY dept_id varchar(5);


INSERT INTO DEPARTMENT VALUES('D1','PERSON A','CMPN');
INSERT INTO DEPARTMENT VALUES('D2','PERSON B','EXTC');
INSERT INTO DEPARTMENT VALUES('D3','PERSON C','IT');


CREATE TABLE STAFF
( 
STAFF_ID VARCHAR(5) PRIMARY KEY,
STAFF_NAME VARCHAR(30) NOT NULL,
STAFF_CONTACT_NO NUMBER(10) ,
STAFF_SALARY NUMBER(8),
STAFF_ROLE_NAME VARCHAR(30) NOT NULL,
dept_id VARCHAR(2) NOT NULL,
FOREIGN KEY(dept_id) REFERENCES DEPARTMENT(DEPT_ID)
);

INSERT INTO STAFF VALUES('S001','Jose Sellers',1234567890,5000,'Janitor','D1');
INSERT INTO STAFF VALUES('S002','Atticus Turner',9876543210,7000,'Manager','D1');
INSERT INTO STAFF VALUES('S003','Jessie Mcknight',1357924680,9000,'Receiptionist','D3');
INSERT INTO STAFF VALUES('S007','Sonia Pruitt',2468135790,6000,'Gatekeeper','D2');
INSERT INTO STAFF VALUES('S004','Kyler Whitney',2424242424,5000,'Warden','D3');
INSERT INTO STAFF VALUES('S005','Emmanuel Lloyd',1616161616,2000,'Mess Employee','D2');
INSERT INTO STAFF VALUES('S006','Nigel Jennings',5555555555,9098,'Councellor','D1');


ALTER TABLE STAFF
MODIFY dept_id varchar(5);



CREATE TABLE ROOM
( ROOM_ID VARCHAR(5) PRIMARY KEY,
ROOM_NO  NUMBER(5) ,
ROOM_OCCUPIED VARCHAR(3),
MONTHLY_BILL NUMBER(5)
 );

 INSERT INTO ROOM VALUES('R001',102,'YES',8000);
 INSERT INTO ROOM VALUES('R002',403,'YES',600);
 INSERT INTO ROOM VALUES('R003',102,'YES',9800);


CREATE TABLE STUDENT
( 
STUD_ID VARCHAR(5) PRIMARY KEY,
STUD_NAME VARCHAR(30) NOT NULL,
STUD_ADHAR_NO INT(10) ,
STUD_STAY_PERIOD INT(8),
STUD_GENDER CHAR(1),
STUD_DEPT VARCHAR(4) NOT NULL,
STUD_DOB DATE,
FEE_STATUS VARCHAR(6) NOT NULL,
ALLOTED_ROOM_ID VARCHAR(5) NOT NULL,
FOREIGN KEY(STUD_DEPT) REFERENCES DEPARTMENT(DEPT_ID)

);


ALTER TABLE student
MODIFY STUD_ADHAR_NO INT(12);

ALTER TABLE STUDENT
MODIFY STUD_STAY_PERIOD varchar(30);


INSERT INTO DEPARTMENT VALUES('D4','PERSON D','ETRX');

INSERT INTO STUDENT VALUES('HS01','SANJANA ASRANI',111111111111,'22 MONTHS','F','D4','16-jul-03','PAID','R001');
INSERT INTO STUDENT VALUES('HS02','AMRITA ASRANI',222222222222,'10 MONTHS','F','D4','24-aug-05','PAID','R001');
INSERT INTO STUDENT VALUES('HS03','DINESH PANCHI',333333333333,'2 YEARS','M','D4','25-oct-96','PAID','R002');
INSERT INTO STUDENT VALUES('HS04','SONAM PANCHI',1111111111,'1 MONTH','F','D4','09-nov-97','PAID','R001');



CREATE TABLE ID_OF_STUDENTS_IN_A_ROOM
( room_id VARCHAR(5) NOT NULL,
STUDENT_1_ID VARCHAR(5),
STUDENT_2_ID VARCHAR(5),
STUDENT_3_ID VARCHAR(5),
STUDENT_4_ID VARCHAR(5),
PRIMARY KEY(room_id),
FOREIGN KEY(room_id) REFERENCES ROOM(ROOM_ID),
FOREIGN KEY(STUDENT_1_ID) REFERENCES STUDENT (STUD_ID),
FOREIGN KEY(STUDENT_2_ID) REFERENCES STUDENT (STUD_ID),
FOREIGN KEY(STUDENT_3_ID) REFERENCES STUDENT (STUD_ID),
FOREIGN KEY(STUDENT_4_ID) REFERENCES STUDENT (STUD_ID)
);


INSERT INTO ID_OF_STUDENTS_IN_A_ROOM VALUES('R001','HS01',NULL,NULL,NULL);


CREATE TABLE VISITOR
( 
VISIT_NO  NUMBER(5) PRIMARY KEY,
VISITOR_ID VARCHAR(5)  ,
VISITOR_NAME VARCHAR(30) NOT NULL,
IN_TIME VARCHAR(9),
OUT_TIME VARCHAR(9),
VISIT_DATE DATE,
CUR_TIME VARCHAR(20),
CUR_DATE VARCHAR(20),
VISITING_STUD_ID VARCHAR(5) NOT NULL,
FOREIGN KEY(VISITING_STUD_ID) REFERENCES STUDENT(STUD_ID)
 );

CREATE TABLE VISITOR
( 
VISIT_NO INT(5) PRIMARY KEY,
VISITOR_ID VARCHAR(5),
VISITOR_NAME VARCHAR(30) NOT NULL,
IN_TIME VARCHAR(9),
OUT_TIME VARCHAR(9),
VISIT_DATE DATE,
CUR_TIME VARCHAR(20),
CUR_DATE DATETIME,
VISITING_STUD_ID VARCHAR(5) NOT NULL,
FOREIGN KEY(VISITING_STUD_ID) REFERENCES STUDENT(STUD_ID)
);

INSERT INTO VISITOR VALUES(1,'V001','JESSICA LALCHANDANI','02:03','04:00','2022-01-12',CURTIME(),NOW(),'HS01');
INSERT INTO VISITOR VALUES(2,'V001','Mahek Budhrani','11:43 AM','04:38 PM','2022-06-19',CURTIME(),NOW(),'HS01');

ALTER TABLE visitor DROP PRIMARY KEY;
ALTER TABLE visitor MODIFY visit_no INT(5) AUTO_INCREMENT PRIMARY KEY;
--modify the column to be both an auto-incremented primary key and also a foreign key. However, a column can only be one primary key. If you want to add an auto-increment primary key to your table and keep the VISIT_NO column, you'll need to remove its primary key constraint first--


CREATE TABLE LOOKS_AFTER
( ASSIGNED_STAFF_ID VARCHAR(5) NOT NULL,
CORRESPONDING_ROOM_ID VARCHAR(5) NOT NULL,
FOREIGN KEY(ASSIGNED_STAFF_ID) REFERENCES STAFF(STAFF_ID),
FOREIGN KEY(CORRESPONDING_ROOM_ID) REFERENCES ROOM(ROOM_ID)
);

INSERT INTO ROOM VALUES('R005',201,'YES',9800);
INSERT INTO LOOKS_AFTER VALUES('S001','R001');
INSERT INTO LOOKS_AFTER VALUES('S003','R002');
INSERT INTO LOOKS_AFTER VALUES('S004','R005');


